{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf460
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'b8\'b6\'c0\'cc \'b8\'ae\'b5\'e5\'b9\'cc\
\
\'bc\'f6\'c1\'a4\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'b4\'d9\'bd\'c3 \'bc\'f6\'c1\'a4\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\'bf\'cf\'c0\'fc \'bc\'f6\'c1\'a4\'b5\'c7\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.}